{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/01-algoritimos/4-array-list.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/01-algoritimos/4-array-list.html"
        },
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/01-algoritimos/8-array-render-method.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/01-algoritimos/8-array-render-method.html"
        }
    ]
}